<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

        }

        .a {
            position: absolute;
            height: 500px;
            width: 500px;
            background-color: chocolate;
            border-radius: 30px 40px 90px 200px;
            border: 3px solid black;
        }

        .round {
            height: 50vh;
            width: 50vh;
            background-color: aqua;
            border: 4px solid black;
            border-radius: 50%;
            position: relative;
        }

        .num {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .num2 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 10%;

        }

        .num3 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 56%;
            margin-top: 30px;
        }

        .num4 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 70%;
            margin-top: 30px;
        }

        .num5 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 60%;
            margin-top: 50px;
        }

        .num6 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 10%;
            margin-top: 30px;
        }

        .num9 {
            position: absolute;
            bottom: 0px;
            left: 166px;
            /* height: 300px; */
            /* width: 3px; */
            /* background-color: black; */
            /* rotate: 0deg; */

        }

        .second {
            position: absolute;
            height: 250px;
            width: 2px;
            background-color: antiquewhite;
            border: 2px solid black;
            /* border-top-right-radius:9000px ; */
            border-top-right-radius: 900%;
            border-top-left-radius: 900%;
            animation: orbit 60s linear infinite;
        }
        @keyframes orbit {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        .min {
            position: absolute;
            height: 200px;
            width: 2px;
            background-color: black;
            animation: orbit 3600s linear infinite;
        }


        @keyframes orbit {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        .hour {
            position: absolute;
            height: 150px;
            width: 2px;
            background-color: black;
            animation: orbit 12960000s linear infinite;

        }


        @keyframes orbit {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        .r {
            height: 20px;
            width: 20px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <main>
        <div class="a"></div>
        <div class="round">
            <div class="num">
                <div class="number12">
                    <h1>12</h1>
                </div>

            </div>
            <div class="num2">
                <div class="number3">
                    <h2>11</h2>
                </div>
                <div class="number6">
                    <h2>1</h2>
                </div>
            </div>


            <div class="num3">

                <div class="number3">
                    <h2>10</h2>
                </div>
                <div class="number6">
                    <h2>2</h2>
                </div>
            </div>

            <div class="num4">

                <div class="number3">
                    <h1>9</h1>
                </div>
                <div class="number6">
                    <h1>3</h1>
                </div>
            </div>


            <div class="num5">

                <div class="number3">
                    <h2>8</h2>
                </div>
                <div class="number6">
                    <h2>4</h2>
                </div>
            </div>



            <div class="num6">

                <div class="number3">
                    <h2>7</h2>
                </div>
                <div class="number6">
                    <h2>5</h2>
                </div>
            </div>


            <div class="num9">
                <div class="number9">
                    <h1>6</h1>
                </div>
            </div>

        </div>
        <div class="second"></div>
        <div class="min"></div>
        <div class="hour"></div>
        <div class="r"></div>


    </main>

</body>

</html>